version: '3.8'

services: # Aqui declaro meus containers
  db: # Nome do container do msql
    image: mysql:latest
    volumes:
      - db_data:/var/lib/mysql
    restart: always # O docker compose irá executar sempre na última versão do arquivo do docker compose
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: savio
      MYSQL_PASSWORD: secret

  wordpress:
    depends_on: # Containers que o wordpress depende
      - db
    image: wordpress:latest
    ports:
      - "8000:80" #meupc:container
    restart: always
    environment:
      WORDPRESS_DB_HOST: db:3306 #nome_container:porta
      WORDPRESS_DB_USER: savio
      WORDPRESS_DB_PASSWORD: secret
      WORDPRESS_DB_NAME: wordpress

volumes: # Se quiser reutilizar o volume em múltiplos serviços (containers) deve declará-lo aqui
  db_data: {}